- repo: local
  hooks:
    - id: isort
      name: isort
      entry: pipenv run isort -rc .
      language: system
      pass_filenames: false

- repo: https://github.com/psf/black
  rev: stable
  hooks:
    - id: black
      language_version: python3.7

- repo: https://github.com/pre-commit/mirrors-mypy
  rev: v0.720
  hooks:
    - id: mypy
